{
  "name": "google-drive-import",
  "vendor": "vtex",
  "version": "0.0.1",
  "title": "Google Drive Import",
  "description": "Import files from Google Drive",
  "categories": [],
  "settingsSchema": {},
  "registries": [
    "smartcheckout"
  ],
  "builders": {
    "dotnet": "2.x"
  },
  "mustUpdateAt": "2018-09-05",
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "bnb.data.bl.uk"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "nuget.org"
      }
    },
    {
      "name": "ADMIN_DS"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "{{account}}.vtexcommercestable.com.br",
        "path": "/api/dataentities/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "www.googleapis.com",
        "path": "/drive/v3/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "accounts.google.com",
        "path": "/o/oauth2/auth/*"
      }
    },
	{
      "name": "outbound-access",
      "attrs": {
        "host": "oauth2.googleapis.com",
        "path": "/token/*"
      }
    },
    {
      "name": "vbase-read-write"
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
